# McBotV2

./: README.md  build.gradle  settings.gradle
src/main/java/me/geek/tom/mcbot/: MavenDownloadHelper.java  McBot.java
src/main/java/me/geek/tom/mcbot/commands/: CommandAbout.java  CommandAdmin.java  CommandCommands.java  CommandMappings.java  CommandMcp.java  CommandMojmap.java  CommandPin.java  CommandQuote.java  CommandShutdown.java  CommandYarn.java
src/main/java/me/geek/tom/mcbot/commands/api/: Command.java  CommandArgs.java  CommandContext.java  CommandManager.java  ICommand.java
src/main/java/me/geek/tom/mcbot/logging/: ISentryProxy.java  NoopSentryProxy.java  SentryProxy.java
src/main/java/me/geek/tom/mcbot/mappings/: GameVersion.java  Mapping.java  MappingsApiUtils.java  MappingsDatabase.java  MappingsParser.java  MavenDownloader.java
src/main/java/me/geek/tom/mcbot/mappings/mcp/: McpDatabase.java  McpParser.java  McpVersion.java
src/main/java/me/geek/tom/mcbot/mappings/mojmap/: MojangVersionJson.java  MojangVersionsFile.java  MojmapDatabase.java  MojmapParser.java
src/main/java/me/geek/tom/mcbot/mappings/yarn/: YarnDatabase.java  YarnParser.java  YarnVersion.java
src/main/java/me/geek/tom/mcbot/storage/: GeneralGuildSettings.java
src/main/java/me/geek/tom/mcbot/storage/api/: GuildDataStorage.java  GuildStorageManager.java
src/main/java/me/geek/tom/mcbot/util/: PaginatedMessageSystem.java  Util.java
